<html>
    <head>
	<meta content="utf-8" http-equiv="encoding">
        <title>Contact</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<script type="text/javascript" src="/message.js"></script>  
    </head>
    <body>
	<div class="container">
  	<form action="http://localhost:8080/contact" method='POST'>

    	<label for="fname">First Name</label>
    	<input type="text" id="fname" name="firstname" placeholder="Your name..">

    	<label for="lname">Last Name</label>
    	<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    	<label for="country">Country</label>
    	<select id="country" name="country">
      	<option value="australia">Australia</option>
      	<option value="canada">Canada</option>
      	<option value="usa">USA</option>
    	</select>

    	<label for="subject">Subject</label>
    	<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    	<input type="Submit" value="Enviar" onclick="msg()">

  	</form>
    </body>
</html>
