<!DOCTYPE html>
<html>
  <head>
	  <meta charset="UTF-8"> 
    <title>LSV TEAM</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>
        <strong>PHOTOS</strong>
      </h2>
      <div class="container-fluid">
        <div class="row flex-row flex-nowrap">
          <div class="row">
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/92c952">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/771796">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/24f355">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/d32776">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/f66b97">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/56a8c2">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/b0f7cc">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/54176f">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/51aa97">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/810b14">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/1ee8a4">
              </div>
            </div>
            <div class="col-2">
              <div class="card card-block" style="width: 150px">
                <img align="center" src="https://via.placeholder.com/150/66b7d2">
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <h2>
        <strong>USERS</strong>
      </h2>
      <div class="table-responsive">
        <table class="table table-hover">
          <thead class="thead-dark">
            <tr>
              <td align="center">
                <strong>ID</strong>
              </td>
              <td align="center">
                <strong>NAME</strong>
              </td>
              <td align="center">
                <strong>USERNAME</strong>
              </td>
              <td align="center">
                <strong>EMAIL</strong>
              </td>
              <td align="center">
                <strong>ADDRESS</strong>
              </td>
              <td align="center">
                <strong>PHONE</strong>
              </td>
              <td align="center">
                <strong>WEBSITE</strong>
              </td>
              <td align="center">
                <strong>COMPANY</strong>
              </td>
            </tr>
          </thead>
          <thead class="thead-dark">
            <tr>
              <td>2</td>
              <td>Ervin Howell</td>
              <td>Antonette</td>
              <td>Shanna@melissa.tv</td>
              <td>Victor Plains</td>
              <td>010-692-6593 x09125</td>
              <td>anastasia.net</td>
              <td>Deckow-Crist</td>
            </tr>
          </thead>
          <thead class="thead-dark">
            <tr>
              <td>3</td>
              <td>Clementine Bauch</td>
              <td>Samantha</td>
              <td>Nathan@yesenia.net</td>
              <td>Douglas Extension</td>
              <td>1-463-123-4447</td>
              <td>ramiro.info</td>
              <td>Romaguera-Jacobson</td>
            </tr>
          </thead>
          <thead class="thead-dark">
            <tr>
              <td>4</td>
              <td>Patricia Lebsack</td>
              <td>Karianne</td>
              <td>Julianne.OConner@kory.org</td>
              <td>Hoeger Mall</td>
              <td>493-170-9623 x156</td>
              <td>kale.biz</td>
              <td>Robel-Corkery</td>
            </tr>
          </thead>
          <thead class="thead-dark">
            <tr>
              <td>5</td>
              <td>Chelsey Dietrich</td>
              <td>Kamren</td>
              <td>Lucio_Hettinger@annie.ca</td>
              <td>Skiles Walks</td>
              <td>(254)954-1289</td>
              <td>demarco.info</td>
              <td>Keebler LLC</td>
            </tr>
          </thead>
          <thead class="thead-dark">
            <tr>
              <td>6</td>
              <td>Mrs. Dennis Schulist</td>
              <td>Leopoldo_Corkery</td>
              <td>Karley_Dach@jasper.info</td>
              <td>Norberto Crossing</td>
              <td>1-477-935-8478 x6430</td>
              <td>ola.org</td>
              <td>Considine-Lockman</td>
            </tr>
          </thead>
          <thead class="thead-dark">
            <tr>
              <td>7</td>
              <td>Kurtis Weissnat</td>
              <td>Elwyn.Skiles</td>
              <td>Telly.Hoeger@billy.biz</td>
              <td>Rex Trail</td>
              <td>210.067.6132</td>
              <td>elvis.io</td>
              <td>Johns Group</td>
            </tr>
          </thead>
          <thead class="thead-dark">
            <tr>
              <td>8</td>
              <td>Nicholas Runolfsdottir V</td>
              <td>Maxime_Nienow</td>
              <td>Sherwood@rosamond.me</td>
              <td>Ellsworth Summit</td>
              <td>586.493.6943 x140</td>
              <td>jacynthe.com</td>
              <td>Abernathy Group</td>
            </tr>
          </thead>
          <thead class="thead-dark">
            <tr>
              <td>9</td>
              <td>Glenna Reichert</td>
              <td>Delphine</td>
              <td>Chaim_McDermott@dana.io</td>
              <td>Dayna Park</td>
              <td>(775)976-6794 x41206</td>
              <td>conrad.com</td>
              <td>Yost and Sons</td>
            </tr>
          </thead>
          <thead class="thead-dark">
            <tr>
              <td>10</td>
              <td>Clementina DuBuque</td>
              <td>Moriah.Stanton</td>
              <td>Rey.Padberg@karina.biz</td>
              <td>Kattie Turnpike</td>
              <td>024-648-3804</td>
              <td>ambrose.net</td>
              <td>Hoeger LLC</td>
            </tr>
          </thead>
        </table>
      </div><br>
      <h2>
        <strong>TODO's</strong>
      </h2>
      <div class="table-responsive-sm">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr align="center">
              <th scope="col">
                <strong>USERID</strong>
              </th>
              <th scope="col">
                <strong>ID</strong>
              </th>
              <th scope="col">
                <strong>TITLE</strong>
              </th>
              <th scope="col">
                <strong>COMPLETED</strong>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="col">
                <strong>1</strong>
              </th>
              <th scope="col">
                <strong>2</strong>
              </th>
              <th scope="col">
                <strong>quis ut nam facilis et officia qui</strong>
              </th>
              <th scope="col">
                <strong>False</strong>
              </th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="col">
                <strong>1</strong>
              </th>
              <th scope="col">
                <strong>3</strong>
              </th>
              <th scope="col">
                <strong>fugiat veniam minus</strong>
              </th>
              <th scope="col">
                <strong>False</strong>
              </th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="col">
                <strong>1</strong>
              </th>
              <th scope="col">
                <strong>4</strong>
              </th>
              <th scope="col">
                <strong>et porro tempora</strong>
              </th>
              <th scope="col">
                <strong>True</strong>
              </th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="col">
                <strong>1</strong>
              </th>
              <th scope="col">
                <strong>5</strong>
              </th>
              <th scope="col">
                <strong>laboriosam mollitia et enim quasi adipisci quia provident illum</strong>
              </th>
              <th scope="col">
                <strong>False</strong>
              </th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="col">
                <strong>1</strong>
              </th>
              <th scope="col">
                <strong>6</strong>
              </th>
              <th scope="col">
                <strong>qui ullam ratione quibusdam voluptatem quia omnis</strong>
              </th>
              <th scope="col">
                <strong>False</strong>
              </th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="col">
                <strong>1</strong>
              </th>
              <th scope="col">
                <strong>7</strong>
              </th>
              <th scope="col">
                <strong>illo expedita consequatur quia in</strong>
              </th>
              <th scope="col">
                <strong>False</strong>
              </th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="col">
                <strong>1</strong>
              </th>
              <th scope="col">
                <strong>8</strong>
              </th>
              <th scope="col">
                <strong>quo adipisci enim quam ut ab</strong>
              </th>
              <th scope="col">
                <strong>True</strong>
              </th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="col">
                <strong>1</strong>
              </th>
              <th scope="col">
                <strong>9</strong>
              </th>
              <th scope="col">
                <strong>molestiae perspiciatis ipsa</strong>
              </th>
              <th scope="col">
                <strong>False</strong>
              </th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="col">
                <strong>1</strong>
              </th>
              <th scope="col">
                <strong>10</strong>
              </th>
              <th scope="col">
                <strong>illo est ratione doloremque quia maiores aut</strong>
              </th>
              <th scope="col">
                <strong>True</strong>
              </th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="col">
                <strong>1</strong>
              </th>
              <th scope="col">
                <strong>11</strong>
              </th>
              <th scope="col">
                <strong>vero rerum temporibus dolor</strong>
              </th>
              <th scope="col">
                <strong>True</strong>
              </th>
            </tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr></tr>
          </tbody>
        </table>
      </div><br>
      <h2>
        <strong>COMMENTS</strong>
      </h2>
      <div align="center" class="table-responsive-sm">
        <div class="card text-center" style="width: 500px;">
          <div class="card-header">
            <p>id labore ex et quam laborum</p>
          </div>
          <div class="card-body">
            <p>laudantium enim quasi est quidem magnam voluptate ipsam eos
tempora quo necessitatibus
dolor quam autem quasi
reiciendis et nam sapiente accusantium</p>
          </div>
          <div class="card-footer text-muted">
            <p>Eliseo@gardner.biz</p>
          </div>
        </div><br>
        <div class="card text-center" style="width: 500px;">
          <div class="card-header">
            <p>quo vero reiciendis velit similique earum</p>
          </div>
          <div class="card-body">
            <p>est natus enim nihil est dolore omnis voluptatem numquam
et omnis occaecati quod ullam at
voluptatem error expedita pariatur
nihil sint nostrum voluptatem reiciendis et</p>
          </div>
          <div class="card-footer text-muted">
            <p>Jayne_Kuhic@sydney.com</p>
          </div>
        </div><br>
        <div class="card text-center" style="width: 500px;">
          <div class="card-header">
            <p>odio adipisci rerum aut animi</p>
          </div>
          <div class="card-body">
            <p>quia molestiae reprehenderit quasi aspernatur
aut expedita occaecati aliquam eveniet laudantium
omnis quibusdam delectus saepe quia accusamus maiores nam est
cum et ducimus et vero voluptates excepturi deleniti ratione</p>
          </div>
          <div class="card-footer text-muted">
            <p>Nikita@garfield.biz</p>
          </div>
        </div><br>
        <div class="card text-center" style="width: 500px;">
          <div class="card-header">
            <p>alias odio sit</p>
          </div>
          <div class="card-body">
            <p>non et atque
occaecati deserunt quas accusantium unde odit nobis qui voluptatem
quia voluptas consequuntur itaque dolor
et qui rerum deleniti ut occaecati</p>
          </div>
          <div class="card-footer text-muted">
            <p>Lew@alysha.tv</p>
          </div>
        </div><br>
        <div class="card text-center" style="width: 500px;">
          <div class="card-header">
            <p>vero eaque aliquid doloribus et culpa</p>
          </div>
          <div class="card-body">
            <p>harum non quasi et ratione
tempore iure ex voluptates in ratione
harum architecto fugit inventore cupiditate
voluptates magni quo et</p>
          </div>
          <div class="card-footer text-muted">
            <p>Hayden@althea.biz</p>
          </div>
        </div><br>
        <div class="card text-center" style="width: 500px;">
          <div class="card-header">
            <p>et fugit eligendi deleniti quidem qui sint nihil autem</p>
          </div>
          <div class="card-body">
            <p>doloribus at sed quis culpa deserunt consectetur qui praesentium
accusamus fugiat dicta
voluptatem rerum ut voluptate autem
voluptatem repellendus aspernatur dolorem in</p>
          </div>
          <div class="card-footer text-muted">
            <p>Presley.Mueller@myrl.com</p>
          </div>
        </div><br>
        <div class="card text-center" style="width: 500px;">
          <div class="card-header">
            <p>repellat consequatur praesentium vel minus molestias voluptatum</p>
          </div>
          <div class="card-body">
            <p>maiores sed dolores similique labore et inventore et
quasi temporibus esse sunt id et
eos voluptatem aliquam
aliquid ratione corporis molestiae mollitia quia et magnam dolor</p>
          </div>
          <div class="card-footer text-muted">
            <p>Dallas@ole.me</p>
          </div>
        </div><br>
        <div class="card text-center" style="width: 500px;">
          <div class="card-header">
            <p>et omnis dolorem</p>
          </div>
          <div class="card-body">
            <p>ut voluptatem corrupti velit
ad voluptatem maiores
et nisi velit vero accusamus maiores
voluptates quia aliquid ullam eaque</p>
          </div>
          <div class="card-footer text-muted">
            <p>Mallory_Kunze@marie.org</p>
          </div>
        </div><br>
        <div class="card text-center" style="width: 500px;">
          <div class="card-header">
            <p>provident id voluptas</p>
          </div>
          <div class="card-body">
            <p>sapiente assumenda molestiae atque
adipisci laborum distinctio aperiam et ab ut omnis
et occaecati aspernatur odit sit rem expedita
quas enim ipsam minus</p>
          </div>
          <div class="card-footer text-muted">
            <p>Meghan_Littel@rene.us</p>
          </div>
        </div><br>
        <div class="card text-center" style="width: 500px;">
          <div class="card-header">
            <p>eaque et deleniti atque tenetur ut quo ut</p>
          </div>
          <div class="card-body">
            <p>voluptate iusto quis nobis reprehenderit ipsum amet nulla
quia quas dolores velit et non
aut quia necessitatibus
nostrum quaerat nulla et accusamus nisi facilis</p>
          </div>
          <div class="card-footer text-muted">
            <p>Carmen_Keeling@caroline.name</p>
          </div>
        </div><br>
      </div>
    </div>
  </body>
</html>
